environment:

  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    WITH_COMPILER: "cmd /E:ON /V:ON /C .\\appveyor\\run_with_compiler.cmd"
    # DISTRIBUTIONS: "bdist_wheel"

  matrix:
    # - PYTHON: "pypy.exe"
    #   PYTHON_VERSION: "2.7.13"
    #   PYTHON_ARCH: "32"
    #   PYPY_VERSION: "pypy2-v5.10.0-win32"
    #   PYPY_DOWNLOAD: "powershell appveyor\\download_pypy.ps1"

    # - PYTHON: "pypy3.exe"
    #   PYTHON_VERSION: "2.7.13"
    #   PYTHON_ARCH: "32"
    #   PYPY_VERSION: "pypy3-v5.10.1-win32"
    #   PYPY_DOWNLOAD: "powershell appveyor\\download_pypy.ps1"

    # - PYTHON: "C:\\Python27\\python"
    #   PYTHON_VERSION: "2.7.13"
    #   PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python35\\python"
    #   PYTHON_VERSION: "3.5.2"
    #   PYTHON_ARCH: "32"

    # - PYTHON: "C:\\Python36\\python"
    #   PYTHON_VERSION: "3.6.0"
    #   PYTHON_ARCH: "32"

    - PYTHON: "C:\\Python27-x64\\python"
      PYTHON_VERSION: "2.7.13"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python35-x64\\python"
      PYTHON_VERSION: "3.5.2"
      PYTHON_ARCH: "64"

    - PYTHON: "C:\\Python36-x64\\python"
      PYTHON_VERSION: "3.6.0"
      PYTHON_ARCH: "64"

init:
  - "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
  # - "powershell appveyor\\install.ps1"
  # - "%PYPY_DOWNLOAD%"
  # - "set HOME=%APPVEYOR_BUILD_FOLDER%"
  # - "set PATH=%PATH%;%APPVEYOR_BUILD_FOLDER%\\%PYPY_VERSION%"
  - "%PYTHON% -m ensurepip"
  - "%PYTHON% -m pip install -U wheel pip"
  - "%PYTHON% -m pip install pytest"
  # - "%PYTHON% pip install requirements.txt"

  # - "%WITH_COMPILER% %PYTHON% config.py -auto"
  # - "%PYTHON% setup.py build"
  # - "%WITH_COMPILER% %PYTHON% setup.py -setuptools %DISTRIBUTIONS%"
  # - ps: "ls dist"

  # Install the wheel to test it
  # - "%PYTHON% -m pip install --ignore-installed --pre --no-index --find-links dist/ keepaAPI"



build_script:
  # Build the compiled extension
  # - "%WITH_COMPILER% %PYTHON% setup.py build"
  - "%PYTHON% setup.py build"

# after_test:
  # If tests are successful, create binary packages for the project.
  # - "%CMD_IN_ENV% python setup.py bdist_wheel"

# Appveyor's build step is specific to .NET projects, so we build in the
# install step instead.
# build: off

test_script:
  - "%PYTHON% -m pytest"

  # Move back to the project folder
  # - "cd .."

artifacts:
  - path: 'dist\*'

